@import url('https://fonts.googleapis.com/css?family=Varela+Round')

html
  height: 100%

body
  font-family: 'Varela Round', sans-serif
  margin: auto
  text-align: center
  overflow-x: hidden
  background-color: #b12fd1

.container
  width: 60%
  height: 100%
  overflow: hidden
  margin: auto
  margin-top: 10%

.header
  background-color:#222
  background-image: url('/static/css/assets/goldBackground.png')
  color: #eac500
  overflow: hidden
  img
    width: 25%

  h1
    margin-bottom: 40%

.about
  z-index: 20
  overflow: hidden
  background-color: white
  color: #222
  margin-top: -30%
  -webkit-clip-path: polygon(0 44%, 100% 0%, 100% 98%, 0% 100%)
  clip-path: polygon(0 44%, 100% 0%, 100% 98%, 0% 100%)

  h2
    margin-top: 7%

  p
    margin-bottom: 28%

.mySkills
  z-index: 25
  -webkit-clip-path: polygon(0 0, 100% 21%, 100% 76%, 0% 100%)
  clip-path: polygon(0 0, 100% 21%, 100% 76%, 0% 100%)
  background-color: #cbf1be
  color: #525252
  margin-top: -23%

  h2
    margin-top: 18%

  p
    margin-bottom: 30%

.getInTouch
  overflow: hidden
  -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 88%)
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 88%)
  background-color: #fff470
  color: #b2d6a6
  margin-top: -22%

  .container
    height: 100%

    .parallax
      opacity: 1
      transform: rotate3d(0, 0, 0, 0)

    h2
      margin-top: 10%

    input
      width: 96%
      height: 4em
      margin-bottom: 3%
      border-radius: 0.5em
      border-style: solid
      border-color: white
      font-family: 'Varela Round', sans-serif
      opacity: 0
      transform: rotate3d(1, 0, 0, 60deg)
      transition: all 1.3s ease-in-out

    textarea
      width: 96%
      height: 6em
      margin-bottom: 5%
      margin: auto
      border-radius: 0.5em
      border-style: solid
      border-color: white
      font-family: 'Varela Round', sans-serif
      opacity: 0
      transform: rotate3d(1, 0, 0, 60deg)
      transition: all 1.3s ease-in-out

    button
      width: 96%
      height: 4em
      margin-bottom: 12%
      margin-top: 3%
      border-radius: 0.5em
      background-color: #cbf1be
      border-style: solid
      border-color: #cbf1be
      font-family: 'Varela Round', sans-serif


.footer
  z-index: -2
  .socialContainer
    float: left
    width: 10%
    margin-left: 5%
    margin-top: -10%

    img
      width: 40%
      margin-right: 3%

    p
      margin-top: -3%

  .copyRight
    width: 10%
    margin: auto
